<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김현근 HTML 포트폴리오</title> 
    <script src="https://kit.fontawesome.com/83bb931531.js" crossorigin="anonymous"></script>
    <link href="https://webfontworld.github.io/woowahan/BMDoHyeon.css" rel="stylesheet">
</head>
<style>
    @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translate3d(0, 100%, 0);
            }
            to {
                opacity: 1;
                transform: translateZ(0);
            }
        }

    .test_obj {
        position: relative;
        animation: fadeInUp 1s;
    }
    * {
        font-family: 'BMDoHyeon'; 
    }
    body {
        margin: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
    }
    #intro {
        font-size: 110%;
        position: fixed;
        top: 0; 
        left: 0; 
        right: 0; 
        height: 100%;
        z-index: -9999;
        height: 100%;   
        background-image: url(./img/IMG_1153.JPG);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 50%;
    }

    .skills {
        margin-left: 0.5rem;
    }

    fieldset {
        border-radius: 9px;
        box-shadow: 10px 10px 10px -5px rgba(51, 60, 97, 0.2);
    }

    #main1 {
        position: auto; 
        margin-top: 55%; 
        height: 100%; 
        z-index: 1;
        margin-left: 75px;
        margin-right: 50px;
        margin-bottom: 50px;
        padding-top: 50px;

    }
    #main2 {
        border-radius: 9px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
    }
    #main3 {
        margin-left: 50px;
        margin-right: 30px;
        margin-bottom: 50px;
        float: left;
    }
    #main4 {
        margin-right: 20px;
        float: center;
        padding-bottom: 15px;
    }
    #main5 {
        margin-left: 50px;
        margin-bottom: 50px;
    }
    footer {
        text-align: center;
        width: 100%;
        background-color: rgb(243, 243, 243);
    }
</style>  
<body> 
    <header> 
        <div id="intro">   
        <br><br><br> 
            <blockquote>  
                <div class="test_obj">  
                    <h1 style="color: white;">안녕하세요</h1> 
                    <p style="color: white;">웹개발자를 꿈꾸는 고등학생 김현근입니다<br>밑으로 내리셔서 더 많은 정보를 확인해보세요</p> 
                    <p style="color: white;">본사이트는 크롬 및 엣지에 최적화 되어있으며 <br>PC로 접속하시는 것을 권장드립니다</p>
                </div> 
            </blockquote> 
        </div>
    </header>
    <section style="background-color: white; padding-bottom: 15px;"> 
        <div id="main1"> 
            <fieldset style="width: 1200px;">
                <legend><h1>about me</h1> </legend> 
                <h4><strong>이름 : </strong>김현근</h4> 
                <p><i class="fa-solid fa-cake-candles"></i><strong> 생년월일 : </strong>2006.1.31 (물병자리)</p>
                <p><i class="fa-solid fa-flag"></i><strong> 국적 : </strong>대한민국 (Republic of Korea)</p>
                <p><i class="fa-solid fa-location-dot"></i><strong> address : </strong>평일 : 의성군 봉양면 & 주말 및 방학 : 안동시 옥동</p>
                <p><i class="fa-solid fa-school"></i><strong> 재학중인 학교 : </strong>경북소프트웨어고등학교 인공지능 소프트웨어개발과</p>
                <p><i class="fa-solid fa-mobile-screen-button"></i><strong> 사용중인 폰 : </strong>iPhone 8 256GB</p>
                <p><i class="fa-solid fa-envelope"></i><strong> 이메일 : </strong>hgeun131@gmail.com</p>
                <p><i class="fa-solid fa-comments"></i><strong> 카카오톡 아이디 : </strong>hgeun131</p>
            </fieldset> 
        </div> 
        <div id="main2">
            <fieldset> 
                <legend><h1>MY TMI...</h1></legend>  
                <img src="./img/IMG_0489.JPG" style="float: right; width: 400px; margin-top: 20px; margin-right: 50px; border-radius: 9px;">
                    <li><strong>매일 노트북을 두대씩 갖고 다닙니다. </strong> (게이밍 노트북, 맥북프로)</li><br>
                    <li><strong>장비엔 진심입니다.</strong> (예 : 게이밍 노트북 쿨러, 런치패드, 에버미디어 BU110 캡쳐보드, 샤오미 드라이버)</li><br>
                    <li><strong>아이폰 수리를 취미로 합니다. </strong>(가끔 의뢰받음)</li><br>
                    <li><strong>밥좀 먹으라는 소리를 자주 듣습니다. </strong></li><br> 
                    <li><strong>커피를 좋아합니다. </strong> (카페인 중독(?) 몬스터면 더 좋음)</li><br>
                    <li><strong>테크충이자 리겜러 입니다. </strong> (테크와 리듬게임 둘다 2020년때부터 파기시작)</li><br>
                    <li><strong>싸우는걸 싫어합니다. </strong> (나름 평화주의자(?))</li><br>
                    <li><strong>싫어하는 별명으로 놀리는걸 싫어합니다. </strong></li><br>
            </fieldset>
        </div>
    </section>
    <form style="background-color: white; padding-bottom: 50px;"> 
        <div id="main3">
            <fieldset style="width: 400px;"> 
                <legend><h1>My skill is...</h1></legend>  
                    <div>
                        <p>Language (html, css등을 잘합니다)</p> 
                            <img class="skills" src="./img/icon_html.png" style="width: 3rem;">
                            <img class="skills" src="./img/icon_css.png" style="width: 3rem;">
                            <img class="skills" src="./img/icon_java.png" style="width: 3rem;"> 
                            <img class="skills" src="./img/icon_javascript.png" style="width: 3rem;">
                        <p>Designed</p>
                            <a href="https://www.adobe.com/kr/products/premiere.html" target="_blank"><img class="skills" src="./img/icon_PremierePro.png" style="width: 3rem;"></a>
                            <a href="https://www.adobe.com/kr/products/photoshop.html" target="_blank"><img class="skills" src="./img/icon_photoshop.png" style="width: 3rem;"></a>
                            <a href="https://www.adobe.com/kr/products/aftereffects.html" target="_blank"><img class="skills" src="./img/icon_AfterEffects.png" style="width: 3rem;"></a>
                            <a href="https://www.adobe.com/kr/products/illustrator.html" target="_blank"><img class="skills" src="./img/icon_Illustrator.png" style="width: 3rem;"></a>
                        <p>IDE (visual studio code 선호)</p>
                            <a href="https://visualstudio.microsoft.com/ko/" target="_blank"><img class="skills" src="./img/icon_visual studio.png" style="width: 3rem;"></a>
                            <a href="https://code.visualstudio.com/" target="_blank"><img class="skills" src="./img/icon_visual studio code.png" style="width: 3rem;"></a>
                            <a href="https://www.eclipse.org/downloads/" target="_blank"><img class="skills" src="./img/icon_eclipse.png" style="width: 3rem;"></a>
                    </div>
            </fieldset>
            <fieldset>
                <legend><h1>Contact</h1></legend>
                    <div>
                        <p>Social media</p> 
                            <img class="skills" src="./img/icon_facebook.png" style="width: 3rem;">
                            <a href="https://www.instagram.com/hgeun131/" target="_blank"><img class="skills" src="./img/icon_instagram.png" style="width: 3rem;"></a> 
                            <img class="skills" src="./img/icon_youtube.png" style="width: 3rem;">
                            <img class="skills" src="./img/icon_discord.png" style="width: 3rem;">
                        <p>Talk</p>
                            <img class="skills" src="./img/IMG_KAKAO.png" style="width: 4rem;">
                            <img class="skills" src="./img/IMG_LINE.png" style="width: 4rem;">
                    </div>
            </fieldset>
        </div>
        <div id="main4">
            <fieldset> 
                <legend><h1>MY PC</h1></legend>
                    <div style="float: left; margin-left: 10px;">
                        <p>MSI Sword GF66 A11UE</p>  
                        <a href="https://kr.msi.com/Laptop/Sword-GF66-A11UX/Specification" target="_blank"><img src="./img/IMG_MSI.jpg" width="350px"></a>
                        <strong><p>사양</p></strong>
                        <li>인텔 i7-11800H (8코어 16스레드)</li>
                        <li>메모리 DDR4 16GB (8GB Dual)</li>
                        <li>Intel UHD Graphics</li>
                        <li>NVIDIA Geforce RTX 3060 6GB</li>
                        <li>SSD 512GB</li>
                        <li>Display : FHD 144HZ</li>
                        <li>Windows 10</li>
                        <p><strong>TMI : </strong>저의 메인 노트북이며<br>자바를 제외한 왠만한 코딩과<br>영상편집은 이 PC로 작업합니다.</p>
                    </div>
                    <div style="float: right; margin-right: 10px;"> 
                        <p>MacBookPro 2015 Mid 15inch</p> 
                        <a href="https://support.apple.com/kb/SP719?locale=ko_KR&viewlocale=ko_KR" target="_blank"><img src="./img/IMG_MacBookPro.png" width="400px"></a>
                        <strong><p>사양</p></strong>
                        <li>인텔 i7-4770HQ (2.2GHZ) (4코어 8스레드)</li>
                        <li>메모리 DDR3L 16GB</li>
                        <li>Iris Pro Graphics 5200 1.2 GHz</li>
                        <li>SSD 256GB</li>
                        <li>Display : 2880 X 1880 (WQXGA 해상도)</li>
                        <li>macOS monterey</li>
                        <p><strong>TMI : </strong>자바 이클립스 및 에이블톤, 포토샵 및<br>로고(벡터 AI) 작업은 이 mac으로 작업합니다. <br>7년이 지난 노트북이지만 아직까지도 무리 없이 <br>작업용으로 잘 사용하고 있습니다.</p>
                    </div>
            </fieldset>
        </div>
        <div id="main5"> 
            <fieldset style="width: 1250px;"> 
                <legend><h1>MY PROJECT & PORTFOLIO</h1></legend>
                    <div> 
                        <a href="https://techcommunitylabs.site/" target="_blank"><img src="./img/로고.png" style="width: 8rem; float: left; margin-left: 30px; margin-right: 30px; margin-bottom: 30px;"></a>
                        <h2>TECH COMMUNITY LABS</h2> 
                        <strong><p>설명 : </strong>페이스북의 작은 그룹으로 부터 시작하여 현재는 <br>IT 및 테크쪽 커뮤니티로 티스토리를 지인들과 같이 운영하고 있습니다. <br>현재 저는 이 커뮤니티에서 로고 작업을 하거나 외국(영문) 기사를 번역하여 작성하는 일을 하고 있습니다. <br>현재 오른쪽에 있는 이 아이콘도 제가 작업하였습니다.</p>
                    </div> 
                    <div style="text-align: left; margin-top: 50px; margin-left: 187px; margin-bottom: 30px;">
                        <h2> 현재 이 사이트</h2> 
                        <strong><p>설명 : </strong>저의 첫 HTML 작품이라고 볼수 있죠. 제가 작성한 코드대로 웹에서 화면을 보여주는것이 꽤 재미있고 <br> 흥미가 생겨서 HTML 및 CSS 쪽을 위주로 공부하게 되었습니다. 또한 많은 HTML 작업을 하면서 저의 역량을 쌓아갈 것 입니다. <br>폰트는 우아한 형제들 사에서 만든 <strong> 배달의 민족 도현 otf </strong>폰트를 사용하였으며 아이콘은 <strong> font awesome </strong>을 사용하였습니다.</p> 
                    </div>
            </fieldset>
        </div>
    </form>
    <footer>
        <div>
            <div style="padding-top:80px">
                <p>추후 수정 또는 변경될수 있습니다</p>
                <p>이메일 : <span>hgeun131@gmail.com</span></p>
            </div>
            <div>
                <br>
                <br>
                <p>Copyright 2022 All rights reserved</p>
                <br>
                <br>
                <br>
            </div>
        </div>
    </footer>
</html>  
